akka {
loglevel = DEBUG
stdout-loglevel = INFO
loggers = ["akka.event.slf4j.Slf4jLogger"]
logger-startup-timeout = 30s
default-dispatcher {
  fork-join-executor {
    parallelism-min = 8
  }
}
test {
  timefactor = 1
  numThreads=8
}

http {
  server {
    server-header = "Humphrey REST API"
  }
}
}

http {
//  local host
  host = "0.0.0.0"
  port = 9090
//  To be used on Heroku
  host = ${?HOST}
  port = ${?PORT}
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  }

db {
  slick.driver = scala.slick.driver.SQLiteDriver
  driver = org.sqlite.JDBC
  url = "jdbc:sqlite:./test.db"
  connectionPool = HikariCP
  connectionTimeout = 10000
}